body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    background: rgb(10, 10, 10);
}

.navber {
    display: flex;
    padding: 2rem;
    box-sizing: border-box;
    /* position: fixed; */
    width: 100%;
    height: 20px;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    color: white;
    background: rgb(19, 16, 16);
}

.navber a {
    padding: 20px 30px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
}

.navber #nav a em {
    font-size: 22px;
}

.r {
    margin-right: 4rem;
}

.card {
    background: #333;
    color: white;
}

#r {
    color: #f0e5e5;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 14rem;
    margin-right: 14rem;
    padding: 2rem;
    height: 50vh;
}

.box-1 {
    padding: 1rem;
}

.box-1 span {
    margin-right: 1rem;
    padding: 1rem;
}

.box {
    margin-top: 170px;
    padding: 2rem;
}

.box h1 {
    font-size: 2.5rem;
}

.box #box h6 {
    line-height: 10px;
    list-style: 10px;
    font-size: 12px;
}

#box {
    color: #f0e5e5;
}

button {
    background: coral;
    padding: 1rem;
    /* margin-left: 2rem;
    margin-right: 2rem; */
    width: 200px;
    font-size: 15px;
    color: white;
}

button:hover {
    background: rgb(184, 60, 15);
}

button:hover i {
    transition: all 0.3s ease-in-out 0s;
    transform: translateX(10px);
}

.main-container {
    color: white;
    margin-left: 14rem;
    margin-right: 14rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.item {
    margin-bottom: 2rem;
}

.item h1 {
    font-size: 40px;
    padding: 1rem;
}

.pic {
    width: 300px;
    height: 200px;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item p {
    padding: 2rem 0;
    padding-right: 2rem;
    line-height: 1.5;
}

#ip {
    font-size: 25px;
    padding: 0 2rem;
    margin-top: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 3rem;
    padding: 2rem;
}

.grid .a img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid {
    font-size: 13px;
    color: rgb(238, 226, 226);
    line-height: 1.5;
}

#color {
    color: white;
}

.padding {
    padding: 2rem;
}

.padding span {
    color: rgb(105, 93, 93);
    font-size: 12px;
}

.flex {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.flex i {
    font-size: 18px;
    margin-right: 1rem;
}

.flex p {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.item1 h6 {
    font-size: 10px;
    border-bottom: 1px solid rgb(80, 75, 75);
    padding-bottom: 1rem;
    padding-left: 1rem;
}

.boter-bottom {
    border-bottom: 1px solid rgb(80, 75, 75);
    border-top: 1px solid rgb(80, 75, 75);
    padding-top: 1rem;
}

#p {
    border: 1px solid rgb(80, 75, 75);
}

#imge {
    width: 10px;
    height: 10px;
    object-fit: cover;
}

#section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

#card {
    padding-right: 2rem;
    font-size: 20px;
    padding: 1rem;
}

#submit {
    display: flex;
    justify-content: center;
    background: blue;
    color: #c7bdbd;
    padding: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

#submit:hover {
    background: rgb(44, 44, 177);
}

#aro {
    width: 20px;
    margin-left: 2rem;
}

#aro:hover {
    background: rgb(103, 103, 190);
}

#card p {
    color: rgb(212, 200, 200);
}

#icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
}

#rog {
    background: rgb(59, 56, 56);
}

#fot {
    display: flex;
    justify-content: space-between;
    font-size: 50px;
    padding: 2rem;
    margin-right: 2rem;
}

.form {
    padding: 2rem;
    font-size: 15px;
}

.form p {
    color: rgb(231, 221, 221);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    margin-left: 14rem;
    margin-right: 14rem;
    list-style: none;
    line-height: 1.7;
    padding: 2rem;
    margin-bottom: 4em;
    margin-top: 4rem;
}

.footer li {
    padding: 1rem;
    color: rgb(155, 147, 147);
    font-size: 15px;
}

.footer li:hover {
    color: white;
}

.footer h1 {
    padding: 1rem;
    font-size: 25px;
}

.footer h4 {
    padding: 1rem;
    color: rgb(155, 147, 147);
    font-size: 15px;
}

.footer p {
    padding: 1rem;
    color: white;
}

.socail li a {
    color: white;
    text-decoration: none;
    color: rgb(155, 147, 147);
}

.socail li a:hover {
    color: white;
}